[gd_scene load_steps=5 format=3 uid="uid://bjv16f3io6fw3"]

[ext_resource type="Script" path="res://scenes/enemy_event/bird_window.gd" id="1_mps5j"]
[ext_resource type="FontFile" uid="uid://r78uefbd72ri" path="res://assets/Tiny5-Regular.ttf" id="2_cduet"]
[ext_resource type="Texture2D" uid="uid://cyfpbdp3a6y33" path="res://assets/birds/bird_0.png" id="2_r31tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4iih"]
size = Vector2(162, 162)

[node name="BirdWindow" type="Area2D"]
script = ExtResource("1_mps5j")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3.375, 3.375)
texture = ExtResource("2_r31tf")

[node name="ClickRegionCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4iih")

[node name="AbortButton" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 35.0
offset_top = 53.0
offset_right = 80.0
offset_bottom = 79.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cduet")
disabled = true
text = "Flee"
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="AbortButton" to="." method="_on_abort_button_pressed"]
