[gd_scene load_steps=10 format=3 uid="uid://oij54hr4fanb"]

[ext_resource type="Script" path="res://scenes/qte/choose_ingredient.gd" id="1_f6xbn"]
[ext_resource type="Script" path="res://scenes/tools/recipes/ingredients/ingredient_info.gd" id="2_8ygwy"]
[ext_resource type="Resource" uid="uid://dokfg58iwq26p" path="res://scenes/tools/recipes/ingredients/flour.tres" id="6_7qs2h"]
[ext_resource type="Resource" uid="uid://cdf3qkx0eu3hv" path="res://scenes/tools/recipes/ingredients/secret.tres" id="6_xdde1"]
[ext_resource type="Resource" uid="uid://d2510q2f76g23" path="res://scenes/tools/recipes/ingredients/sugar.tres" id="7_uljgo"]
[ext_resource type="Resource" uid="uid://cyvura4urvq1v" path="res://scenes/tools/recipes/ingredients/egg.tres" id="8_y621d"]
[ext_resource type="Texture2D" uid="uid://dxp5rc82dl6jr" path="res://assets/ingredients/egg.png" id="9_n01m8"]
[ext_resource type="Texture2D" uid="uid://bqbefijjxuwba" path="res://assets/ingredients/redo.png" id="10_cfsli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eohmf"]
size = Vector2(16, 16)

[node name="ChooseIngredient" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f6xbn")
pick_from = Array[ExtResource("2_8ygwy")]([ExtResource("6_7qs2h"), ExtResource("7_uljgo"), ExtResource("8_y621d"), ExtResource("6_xdde1")])

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(-30, -20)
texture = ExtResource("9_n01m8")

[node name="Area1" type="Area2D" parent="Sprite1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite1/Area1"]
shape = SubResource("RectangleShape2D_eohmf")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-10, -20)
texture = ExtResource("9_n01m8")

[node name="Area2" type="Area2D" parent="Sprite2"]
position = Vector2(10, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/Area2"]
position = Vector2(-10, -38)
shape = SubResource("RectangleShape2D_eohmf")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(10, -20)
texture = ExtResource("9_n01m8")

[node name="Area3" type="Area2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/Area3"]
shape = SubResource("RectangleShape2D_eohmf")

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(30, -20)
texture = ExtResource("10_cfsli")

[node name="Area4" type="Area2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/Area4"]
shape = SubResource("RectangleShape2D_eohmf")

[connection signal="input_event" from="Sprite1/Area1" to="." method="_on_area_1_input_event"]
[connection signal="input_event" from="Sprite2/Area2" to="." method="_on_area_2_input_event"]
[connection signal="input_event" from="Sprite3/Area3" to="." method="_on_area_3_input_event"]
[connection signal="input_event" from="Sprite4/Area4" to="." method="_on_area_4_input_event"]
