[gd_scene load_steps=12 format=3 uid="uid://dsyc608141jlb"]

[ext_resource type="Script" path="res://scenes/qte/choose_ingredient.gd" id="1_366r6"]
[ext_resource type="Script" path="res://scenes/tools/recipes/ingredients/ingredient_info.gd" id="2_v2gfx"]
[ext_resource type="Resource" uid="uid://cyvura4urvq1v" path="res://scenes/tools/recipes/ingredients/egg.tres" id="3_ehrk5"]
[ext_resource type="Resource" uid="uid://bmkk420mxdsfw" path="res://scenes/tools/recipes/ingredients/meat.tres" id="3_ni6jw"]
[ext_resource type="Resource" uid="uid://dao308cgo2ler" path="res://scenes/tools/recipes/ingredients/spices.tres" id="4_kkmxb"]
[ext_resource type="Resource" uid="uid://c7dthmhxgd8m" path="res://scenes/tools/recipes/ingredients/veggie.tres" id="5_uqk8o"]
[ext_resource type="Texture2D" uid="uid://dxp5rc82dl6jr" path="res://assets/ingredients/egg.png" id="6_dahgh"]
[ext_resource type="Resource" uid="uid://dokfg58iwq26p" path="res://scenes/tools/recipes/ingredients/flour.tres" id="6_feryw"]
[ext_resource type="Resource" uid="uid://d2510q2f76g23" path="res://scenes/tools/recipes/ingredients/sugar.tres" id="7_n2xt6"]
[ext_resource type="Texture2D" uid="uid://bqbefijjxuwba" path="res://assets/ingredients/redo.png" id="7_v5pah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyx03"]
size = Vector2(16, 16)

[node name="ChooseIngredient" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_366r6")
pick_from = Array[ExtResource("2_v2gfx")]([ExtResource("3_ni6jw"), ExtResource("4_kkmxb"), ExtResource("5_uqk8o"), ExtResource("6_feryw"), ExtResource("7_n2xt6"), ExtResource("3_ehrk5")])

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(-30, -20)
texture = ExtResource("6_dahgh")

[node name="Area1" type="Area2D" parent="Sprite1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite1/Area1"]
shape = SubResource("RectangleShape2D_yyx03")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-10, -20)
texture = ExtResource("6_dahgh")

[node name="Area2" type="Area2D" parent="Sprite2"]
position = Vector2(10, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/Area2"]
position = Vector2(-10, -38)
shape = SubResource("RectangleShape2D_yyx03")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(10, -20)
texture = ExtResource("6_dahgh")

[node name="Area3" type="Area2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/Area3"]
shape = SubResource("RectangleShape2D_yyx03")

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(30, -20)
texture = ExtResource("7_v5pah")

[node name="Area4" type="Area2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/Area4"]
shape = SubResource("RectangleShape2D_yyx03")

[connection signal="input_event" from="Sprite1/Area1" to="." method="_on_area_1_input_event"]
[connection signal="input_event" from="Sprite2/Area2" to="." method="_on_area_2_input_event"]
[connection signal="input_event" from="Sprite3/Area3" to="." method="_on_area_3_input_event"]
[connection signal="input_event" from="Sprite4/Area4" to="." method="_on_area_4_input_event"]
