[gd_scene load_steps=3 format=3 uid="uid://f47peacw0kny"]

[ext_resource type="Script" path="res://scenes/collection_task.gd" id="1_lw6f8"]
[ext_resource type="Texture2D" uid="uid://b4hycgkjkrsew" path="res://assets/ingredients/notice.png" id="2_e0ay8"]

[node name="CollectionTask" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lw6f8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("2_e0ay8")

[node name="Timer" type="Timer" parent="."]
