[gd_scene load_steps=27 format=3 uid="uid://dy33jjb3kjeiu"]

[ext_resource type="Script" path="res://scenes/goblin/goblin.gd" id="1_u2bdf"]
[ext_resource type="Script" path="res://scenes/goblin/idle.gd" id="2_u32ex"]
[ext_resource type="Script" path="res://scenes/goblin/navigate.gd" id="3_638pl"]
[ext_resource type="Script" path="res://scenes/goblin/stunned.gd" id="3_y3xjl"]
[ext_resource type="Script" path="res://scenes/goblin/working.gd" id="4_84cvj"]
[ext_resource type="Script" path="res://scenes/goblin/awaiting_input.gd" id="5_0atyx"]
[ext_resource type="Script" path="res://scenes/goblin/eaten.gd" id="5_0gohk"]
[ext_resource type="Script" path="res://scenes/goblin/explode.gd" id="5_76ybd"]
[ext_resource type="Script" path="res://scenes/goblin/job_done.gd" id="7_bykpk"]
[ext_resource type="Texture2D" uid="uid://b0xvywq32ugu2" path="res://assets/goblin_sprites/gob_front.png" id="9_1lubn"]
[ext_resource type="Texture2D" uid="uid://g7h8imohxvcb" path="res://assets/goblin_sprites/gob_walk_right.png" id="9_ibqqf"]
[ext_resource type="Texture2D" uid="uid://d21yer14wmdgo" path="res://assets/goblin_sprites/gob_salute.png" id="9_t7lnl"]
[ext_resource type="Texture2D" uid="uid://cx8dra5qo7xut" path="res://assets/goblin_sprites/gob_right.png" id="10_qkls0"]
[ext_resource type="Texture2D" uid="uid://cbxe04rnea8u6" path="res://assets/goblin_sprites/gob_back.png" id="11_cwiyn"]
[ext_resource type="Texture2D" uid="uid://dv10by8yp601y" path="res://assets/goblin_sprites/gob_left.png" id="12_cvlm8"]
[ext_resource type="Texture2D" uid="uid://dlbwjtuwvf16j" path="res://assets/goblin_sprites/gob_walk_item_right.png" id="14_1c3y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7bol"]
size = Vector2(15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ftk"]
atlas = ExtResource("9_ibqqf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkf7b"]
atlas = ExtResource("9_ibqqf")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m37o"]
atlas = ExtResource("9_ibqqf")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7717"]
atlas = ExtResource("9_ibqqf")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvfy"]
atlas = ExtResource("14_1c3y7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35mk"]
atlas = ExtResource("14_1c3y7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1qg"]
atlas = ExtResource("14_1c3y7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe2v"]
atlas = ExtResource("14_1c3y7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv43h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t7lnl")
}],
"loop": true,
"name": &"await_input",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1lubn")
}, {
"duration": 1.0,
"texture": ExtResource("10_qkls0")
}, {
"duration": 1.0,
"texture": ExtResource("11_cwiyn")
}, {
"duration": 1.0,
"texture": ExtResource("12_cvlm8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7717")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqe2v")
}],
"loop": true,
"name": &"walking_item",
"speed": 10.0
}]

[node name="Goblin" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_u2bdf")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
offset_left = -6.0
offset_top = -9.0
offset_right = 124.0
offset_bottom = 191.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2

[node name="Goblin_hitbox" type="Area2D" parent="."]

[node name="Goblin_Collider" type="CollisionShape2D" parent="Goblin_hitbox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b7bol")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_u32ex")

[node name="Stunned" type="Node" parent="."]
script = ExtResource("3_y3xjl")

[node name="Navigate" type="Node" parent="."]
script = ExtResource("3_638pl")

[node name="Eaten" type="Node" parent="."]
script = ExtResource("5_0gohk")

[node name="Working" type="Node" parent="."]
script = ExtResource("4_84cvj")

[node name="JobDone" type="Node" parent="."]
script = ExtResource("7_bykpk")

[node name="Timer" type="Timer" parent="JobDone"]

[node name="AwaitingInput" type="Node" parent="."]
script = ExtResource("5_0atyx")

[node name="Explode" type="Node" parent="."]
script = ExtResource("5_76ybd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv43h")
animation = &"await_input"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 150.0

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(0, -18)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="listening_for_target" from="." to="JobDone" method="_on_goblin_listening_for_target"]
[connection signal="area_entered" from="Goblin_hitbox" to="." method="_on_goblin_hitbox_area_entered"]
[connection signal="input_event" from="Goblin_hitbox" to="." method="_on_goblin_hitbox_input_event"]
[connection signal="navigate_process" from="Navigate" to="." method="_on_navigate_navigate_process"]
[connection signal="timeout" from="JobDone/Timer" to="JobDone" method="_on_timer_timeout"]
