[gd_scene load_steps=77 format=3 uid="uid://dy33jjb3kjeiu"]

[ext_resource type="Script" path="res://scenes/goblin/goblin.gd" id="1_u2bdf"]
[ext_resource type="Script" path="res://scenes/goblin/idle.gd" id="2_u32ex"]
[ext_resource type="Script" path="res://scenes/goblin/navigate.gd" id="3_638pl"]
[ext_resource type="Script" path="res://scenes/goblin/stunned.gd" id="3_y3xjl"]
[ext_resource type="Script" path="res://scenes/goblin/working.gd" id="4_84cvj"]
[ext_resource type="Script" path="res://scenes/goblin/awaiting_input.gd" id="5_0atyx"]
[ext_resource type="Script" path="res://scenes/goblin/eaten.gd" id="5_0gohk"]
[ext_resource type="Script" path="res://scenes/goblin/explode.gd" id="5_76ybd"]
[ext_resource type="Texture2D" uid="uid://b0xvywq32ugu2" path="res://assets/goblin_sprites/gob_front.png" id="9_1lubn"]
[ext_resource type="Texture2D" uid="uid://g7h8imohxvcb" path="res://assets/goblin_sprites/gob_walk_right.png" id="9_ibqqf"]
[ext_resource type="Texture2D" uid="uid://d21yer14wmdgo" path="res://assets/goblin_sprites/gob_salute.png" id="9_t7lnl"]
[ext_resource type="Texture2D" uid="uid://cx8dra5qo7xut" path="res://assets/goblin_sprites/gob_right.png" id="10_qkls0"]
[ext_resource type="Texture2D" uid="uid://caq3sdxb24ioc" path="res://assets/goblin_sprites/gob_death.png" id="11_alydn"]
[ext_resource type="Texture2D" uid="uid://cbxe04rnea8u6" path="res://assets/goblin_sprites/gob_back.png" id="11_cwiyn"]
[ext_resource type="Texture2D" uid="uid://dgg76cee1rtx2" path="res://assets/goblin_sprites/gob_idle.png" id="12_33mda"]
[ext_resource type="Texture2D" uid="uid://dv10by8yp601y" path="res://assets/goblin_sprites/gob_left.png" id="12_cvlm8"]
[ext_resource type="Texture2D" uid="uid://dlbwjtuwvf16j" path="res://assets/goblin_sprites/gob_walk_item_right.png" id="14_1c3y7"]
[ext_resource type="Texture2D" uid="uid://cp6weiycj2wq4" path="res://assets/goblin_sprites/gob_work_back.png" id="17_0qwfu"]
[ext_resource type="Texture2D" uid="uid://nhw2ad6tbq5e" path="res://assets/goblin_sprites/gob_work_front.png" id="18_0mwk0"]
[ext_resource type="FontFile" uid="uid://r78uefbd72ri" path="res://assets/Tiny5-Regular.ttf" id="21_32hmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7bol"]
size = Vector2(15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qondd"]
atlas = ExtResource("11_alydn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1ug"]
atlas = ExtResource("11_alydn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lyae"]
atlas = ExtResource("11_alydn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsh6"]
atlas = ExtResource("11_alydn")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xfsg"]
atlas = ExtResource("11_alydn")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ddp"]
atlas = ExtResource("11_alydn")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiykp"]
atlas = ExtResource("11_alydn")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yts1i"]
atlas = ExtResource("11_alydn")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyedw"]
atlas = ExtResource("11_alydn")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3om"]
atlas = ExtResource("11_alydn")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hc8h"]
atlas = ExtResource("11_alydn")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgalj"]
atlas = ExtResource("11_alydn")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6e2y"]
atlas = ExtResource("11_alydn")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_enu1y"]
atlas = ExtResource("11_alydn")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bioqs"]
atlas = ExtResource("11_alydn")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbye"]
atlas = ExtResource("11_alydn")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uteu3"]
atlas = ExtResource("11_alydn")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvhk"]
atlas = ExtResource("11_alydn")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vry1c"]
atlas = ExtResource("11_alydn")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2f24"]
atlas = ExtResource("11_alydn")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8ep"]
atlas = ExtResource("11_alydn")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvtd"]
atlas = ExtResource("11_alydn")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdsw"]
atlas = ExtResource("11_alydn")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_07co4"]
atlas = ExtResource("11_alydn")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgl75"]
atlas = ExtResource("11_alydn")
region = Rect2(576, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht13"]
atlas = ExtResource("11_alydn")
region = Rect2(600, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5bvd"]
atlas = ExtResource("11_alydn")
region = Rect2(624, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hf7"]
atlas = ExtResource("11_alydn")
region = Rect2(648, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtod"]
atlas = ExtResource("11_alydn")
region = Rect2(672, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi0he"]
atlas = ExtResource("11_alydn")
region = Rect2(696, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_452li"]
atlas = ExtResource("11_alydn")
region = Rect2(720, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5c3"]
atlas = ExtResource("11_alydn")
region = Rect2(744, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm1p"]
atlas = ExtResource("11_alydn")
region = Rect2(768, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjdm"]
atlas = ExtResource("11_alydn")
region = Rect2(792, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4l6"]
atlas = ExtResource("12_33mda")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b45b"]
atlas = ExtResource("12_33mda")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp2ut"]
atlas = ExtResource("12_33mda")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxqy6"]
atlas = ExtResource("12_33mda")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ftk"]
atlas = ExtResource("9_ibqqf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkf7b"]
atlas = ExtResource("9_ibqqf")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m37o"]
atlas = ExtResource("9_ibqqf")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7717"]
atlas = ExtResource("9_ibqqf")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvfy"]
atlas = ExtResource("14_1c3y7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35mk"]
atlas = ExtResource("14_1c3y7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1qg"]
atlas = ExtResource("14_1c3y7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe2v"]
atlas = ExtResource("14_1c3y7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00oq"]
atlas = ExtResource("17_0qwfu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nne"]
atlas = ExtResource("17_0qwfu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnx40"]
atlas = ExtResource("17_0qwfu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwddb"]
atlas = ExtResource("17_0qwfu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvrjy"]
atlas = ExtResource("18_0mwk0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylq22"]
atlas = ExtResource("18_0mwk0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqf4"]
atlas = ExtResource("18_0mwk0")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4652"]
atlas = ExtResource("18_0mwk0")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv43h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t7lnl")
}],
"loop": true,
"name": &"await_input",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qondd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xfsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yts1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgalj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6e2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enu1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bioqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uteu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vry1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2f24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07co4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgl75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5bvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjdm")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b45b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp2ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxqy6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1lubn")
}, {
"duration": 1.0,
"texture": ExtResource("10_qkls0")
}, {
"duration": 1.0,
"texture": ExtResource("11_cwiyn")
}, {
"duration": 1.0,
"texture": ExtResource("12_cvlm8")
}],
"loop": true,
"name": &"spinning",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7717")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqe2v")
}],
"loop": true,
"name": &"walking_item",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnx40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwddb")
}],
"loop": true,
"name": &"working_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylq22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4652")
}],
"loop": true,
"name": &"working_front",
"speed": 5.0
}]

[node name="Goblin" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_u2bdf")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
offset_left = -6.0
offset_top = -9.0
offset_right = 124.0
offset_bottom = 191.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2

[node name="Goblin_hitbox" type="Area2D" parent="."]

[node name="Goblin_Collider" type="CollisionShape2D" parent="Goblin_hitbox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b7bol")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_u32ex")

[node name="Stunned" type="Node" parent="."]
script = ExtResource("3_y3xjl")

[node name="Navigate" type="Node" parent="."]
script = ExtResource("3_638pl")

[node name="Eaten" type="Node" parent="."]
script = ExtResource("5_0gohk")

[node name="Working" type="Node" parent="."]
script = ExtResource("4_84cvj")

[node name="AwaitingInput" type="Node" parent="."]
script = ExtResource("5_0atyx")

[node name="Explode" type="Node" parent="."]
script = ExtResource("5_76ybd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv43h")
animation = &"await_input"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 150.0

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(0, -18)

[node name="Name" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = -20.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("21_32hmp")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center] Name"
fit_content = true
scroll_active = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Goblin_hitbox" to="." method="_on_goblin_hitbox_area_entered"]
[connection signal="area_exited" from="Goblin_hitbox" to="." method="_on_goblin_hitbox_area_exited"]
[connection signal="input_event" from="Goblin_hitbox" to="." method="_on_goblin_hitbox_input_event"]
