[gd_scene load_steps=3 format=3 uid="uid://d13no63s202hy"]

[ext_resource type="Script" path="res://scenes/goal/goal.gd" id="1_gj0wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pto7x"]
size = Vector2(40, 40)

[node name="Goal" type="Area2D"]
script = ExtResource("1_gj0wc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(1, 1, 1, 0.211765)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pto7x")
debug_color = Color(0.453896, 0.896618, 1, 0.42)

[connection signal="input_event" from="." to="." method="_on_input_event"]
