[gd_scene load_steps=4 format=3 uid="uid://bu40hpf3h6ubb"]

[ext_resource type="PackedScene" uid="uid://d3xtsa876tos4" path="res://scenes/goblin/goblin_new_nav.tscn" id="3_q8jqn"]
[ext_resource type="Texture2D" uid="uid://tum4qkjre8jo" path="res://assets/bg no sprite boundary.PNG" id="4_ai8m4"]
[ext_resource type="Script" path="res://scenes/game/camera_2d.gd" id="16_k55eo"]

[node name="TestLevel" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_right = 320.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ai8m4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 88)
limit_smoothed = true
script = ExtResource("16_k55eo")

[node name="TopLeft" type="Node2D" parent="Camera2D"]
position = Vector2(-160, -90)

[node name="BottomRight" type="Node2D" parent="Camera2D"]
position = Vector2(160, 182)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" parent="." instance=ExtResource("3_q8jqn")]
