[gd_scene load_steps=3 format=3 uid="uid://gei3y75mlyn5"]

[ext_resource type="Script" path="res://scenes/utilities/jobs/job.gd" id="1_fwcje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr38a"]
size = Vector2(32, 32)

[node name="Job" type="Area2D"]
script = ExtResource("1_fwcje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nr38a")
