[gd_scene load_steps=4 format=3 uid="uid://gei3y75mlyn5"]

[ext_resource type="Script" path="res://scenes/utilities/jobs/job.gd" id="1_fwcje"]
[ext_resource type="PackedScene" uid="uid://0p8vty7m6ato" path="res://scenes/goblin/job_progress.tscn" id="2_i17ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr38a"]
size = Vector2(32, 32)

[node name="Job" type="Area2D"]
script = ExtResource("1_fwcje")
JOB_PROGRESS = ExtResource("2_i17ko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nr38a")
