[gd_scene load_steps=8 format=3 uid="uid://dgkyn6i41q2ua"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_impgw"]
[ext_resource type="Texture2D" uid="uid://y3oul8p4mplj" path="res://assets/menu.jpeg" id="2_ongyi"]
[ext_resource type="Texture2D" uid="uid://c2q534c48t5t1" path="res://assets/menu/start.png" id="3_gqqmg"]
[ext_resource type="Texture2D" uid="uid://cn72d0oo0vp22" path="res://assets/menu/credit.png" id="4_emfsc"]
[ext_resource type="Texture2D" uid="uid://cdt6uflk727m8" path="res://assets/menu/quit.png" id="5_ueen8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd27h"]
bg_color = Color(0.85098, 0.52549, 0.364706, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.686703, 0.388746, 0.237652, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="Theme" id="Theme_aeuk1"]
Button/styles/normal = SubResource("StyleBoxFlat_nd27h")
Button/styles/pressed = null

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aeuk1")
script = ExtResource("1_impgw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 326.0
offset_bottom = 185.0
texture = ExtResource("2_ongyi")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 267.0
offset_top = 120.0
offset_right = 323.0
offset_bottom = 138.0
texture_normal = ExtResource("3_gqqmg")

[node name="Options" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 265.0
offset_top = 140.0
offset_right = 321.0
offset_bottom = 158.0
texture_normal = ExtResource("4_emfsc")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 275.0
offset_top = 160.0
offset_right = 331.0
offset_bottom = 178.0
texture_normal = ExtResource("5_ueen8")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
