[gd_scene load_steps=6 format=3 uid="uid://teo71o0ubvgw"]

[ext_resource type="Script" path="res://scenes/menu/to_do_list_ui.gd" id="1_fl081"]
[ext_resource type="Texture2D" uid="uid://dicl0oxoa507v" path="res://assets/UIBorder/1pastalight.png" id="2_dusom"]
[ext_resource type="Script" path="res://scenes/menu/to_do_progress_bar.gd" id="2_sq61w"]
[ext_resource type="Texture2D" uid="uid://dtckx0qfbhgvy" path="res://assets/UIBorder/5gnomegreen.png" id="3_8oygj"]
[ext_resource type="Texture2D" uid="uid://m65as66a46h2" path="res://assets/UIBorder/0pastayellow.png" id="4_ddg5d"]

[node name="ToDoListUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl081")

[node name="Progress Bars" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 90.0
texture = ExtResource("2_dusom")
script = ExtResource("2_sq61w")

[node name="ProgressBar" type="ProgressBar" parent="Progress Bars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 24.0
offset_right = 22.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8

[node name="ProgressBar2" type="ProgressBar" parent="Progress Bars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 48.0
offset_right = 22.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8

[node name="ProgressBar4" type="ProgressBar" parent="Progress Bars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 72.0
offset_right = 22.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8

[node name="Progress Labels" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 4.0
offset_right = -79.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Progress"

[node name="Prep" type="Label" parent="Progress Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 11.0
offset_right = 36.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Prep"

[node name="Cook" type="Label" parent="Progress Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 35.0
offset_right = 36.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Cook"

[node name="DEF" type="Label" parent="Progress Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 59.0
offset_right = 36.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Defense
"

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 90.0
offset_right = 60.0
offset_bottom = 180.0
texture = ExtResource("3_8oygj")

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 260.0
offset_right = 320.0
offset_bottom = 90.0
texture = ExtResource("3_8oygj")

[node name="Recipe" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 90.0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("4_ddg5d")

[node name="VBoxContainer" type="VBoxContainer" parent="Recipe"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 52.0
offset_bottom = 87.0
