[gd_scene load_steps=2 format=3 uid="uid://dwn6tdlp54duv"]

[ext_resource type="Script" path="res://scenes/qte/mix.gd" id="1_xujds"]

[node name="Mix" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xujds")

[node name="Arrows" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = 96.0
theme_override_constants/separation = 18
alignment = 1
